{
  "host": "73d08d5d-6a7c-4819-b270-482258de1c86-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "16k9uMG2NESQR7oUt",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "AC7zGxwp04T3hbE1f",
  "csvLocation": "./data",
  "pfxCertPassword": "Kk9blEA1iqnT5w84P"
}
